.containt {}

.swiper {
  height: 845rpx;
  /* border-radius: 10rpx; */
  overflow: hidden;
}

.p30 {
  padding: 0 30rpx;
  box-sizing: border-box;
}

.swiper image {
  width: 100%;
  height: 100%;
}

.btn-block {
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8rpx;
  box-sizing: border-box;
}

.recommend {
  height: 203rpx;
  width: 235rpx;
  color: #423a3a;
  font-size: 36rpx;
  position: relative;
  border: 2rpx solid #423a3a;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.recommend::hover {
  opacity: 0.6;
}

.mask {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  /* background: #000; */
  opacity: 0.2;
  z-index: 1;
}

.recommend text {
  z-index: 2;
  position: relative;
}

.btn {
  width: 270rpx;
}

.btn view {
  text-align: center;
  background: #3e3d40;
  background-image: linear-gradient(to bottom, #3e3d40 0, #676767 100%);
  color: #ffffff;
  padding: 27rpx;
  box-sizing: border-box;
  margin-bottom: 15rpx;
  font-size: 30rpx;
}

.btn view:last-child {
  margin-bottom: 0;
  background: #676767;
  background-image: linear-gradient(to bottom, #676767 0, #3e3d40 100%);
}

.rank-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  margin-top: 60rpx;
  margin-bottom: 40rpx;

}

.rank-header text {
  font-size: 50rpx;
  color: #555;

}

.rank-header view {
  color: #555;
  font-size: 30rpx;
}

.rank-header view:last-child:active {
  opacity: .75;
}

.row {
  margin-top: 20rpx;
}

.session-tabs {
  height: 100%;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 0 20rpx;
  box-sizing: border-box;
  animation: mymove 5s infinite;
  -webkit-animation: mymove 5s infinite;
  /*Safari and Chrome*/
}


@keyframes mymove {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-35%);
  }

  100% {
    transform: translateX(0);
  }
}

@-webkit-keyframes mymove {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-35%);
  }

  100% {
    transform: translateX(0);
  }
}

.item {
  font-size: 20rpx;
  width: 230rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  padding-bottom: 20rpx;
  border-radius: 4rpx;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: center;
  margin-right: 15rpx;
}

.item .name {
  padding-left: 20rpx;
  padding-top: 10rpx;
}

.item image {
  width: 100%;
  height: 240rpx;
  margin-bottom: 5rpx;
  border-radius: 10rpx;
}

.item>view {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 30rpx;
  color: #555;
  max-height: 60rpx;
  padding: 0 10rpx;
}

.item>text {
  color: #000000;
  font-size: 30rpx;
  margin-top: 10rpx;
  padding: 0 20rpx;
}

.item>text text {
  font-weight: bold;
}

.swiper-box {
  position: relative;
}

.swiper-box .logo {
  position: absolute;
  right: 50rpx;
  top: 50rpx;
  width: 80rpx;
  height: 80rpx;
}