<!--index.wxml-->
<view class="containt">
  <scroll-view scroll-y>
    <swiper class="swiper" autoplay indicator-dots
    indicator-active-color='#ffffff'
     indicator-color='#000000'>
      <block wx:for="{{background}}" wx:key="index">
        <swiper-item>
          <image mode='widthFix' src='http://benz-points-mall-1252428216.cos.ap-nanjing.myqcloud.com/images/banner/p{{index + 1}}.jpg'></image>
        </swiper-item>
      </block>
    </swiper>

    <view class="btn-block">
      <view class="recommend" bindtap="toRecommend">
        推荐有奖
      </view>
      <view class="btn">
        <view bindtap="toH5">查看车型</view>
        <view bindtap="toRank">积分排行榜</view>
      </view>
    </view>

    <view class="rank-header">
      <text>积分兑换</text>
      <view bindtap="toMall">查看全部 ></view>
    </view>
    <view class="row">
      <view class="item" wx:for="{{rankList}}" wx:key='*this'
      bindtap="toDetail" data-id='{{index}}'>
        <image src='{{item.img}}'></image>
        <view>{{item.name}}</view>
        <text>{{item.points}} 积分</text>
      </view>
    </view>
  </scroll-view>
</view>