.containt {
  padding: 30rpx;
  box-sizing: border-box;
}

.swiper {
  height: 700rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.swiper image {
  width: 100%;
  height: 100%;
}

.btn-block {
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.recommend {
  height: 200rpx;
  width: 400rpx;
  background: url('https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1448257146,587581063&fm=26&gp=0.jpg');
  background-size: cover;
  text-align: center;
  color: #ffffff;
  line-height: 200rpx;
  border-radius: 10rpx;
  font-size: 40rpx;
}

.btn {
  width: 270rpx;
}

.btn view {
  text-align: center;
  background: #3e3d40;
  background-image: linear-gradient(to bottom,#3e3d40 0,#676767 100%);
  color: #ffffff;
  padding: 27rpx;
  box-sizing: border-box;
  margin-bottom: 15rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
}

.btn view:last-child {
  margin-bottom: 0;
  background: #676767;
  background-image: linear-gradient(to bottom,#676767 0,#3e3d40 100%);
}

.rank-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  margin-top: 40rpx;
}
.rank-header text{
  font-size: 30rpx;
}

.rank-header view{
  color: #555;
}
.rank-header view:last-child:active {
  opacity: .75;
}

.row {
  margin-top: 20rpx;
}

.item {
  font-size: 20rpx;
  width: 330rpx;
  display: inline-block;
  margin-right: 30rpx;
  margin-bottom: 20rpx;
  border-radius: 14rpx;
  overflow: hidden;
  box-shadow: 0rpx 4rpx 11rpx #cccccc;
  padding-bottom: 20rpx;

}
.item:nth-child(2n){
  margin-right: 0;
}

.item image {
  width: 330rpx;
  height: 250rpx;
  margin-bottom: 5rpx;
}

.item>view {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size:28rpx;
  color: #555;
  height: 60rpx;
  padding: 0 10rpx;
}

.item text {
  color: #ed4014;
  font-size: 30rpx;
  margin-top: 10rpx;
  padding: 0 10rpx;
}