page {
  /* height: 100%;
  padding: 30rpx;
  box-sizing: border-box; */
}

.exchange {
  height: 100%;
  padding: 30rpx;
  box-sizing: border-box;
}

.exchange {
  height: 100%;
}

.tabs view {
  text-align: center;
  padding-bottom: 10rpx;
  width: 150rpx;
}

.tabs view.on {
  border-bottom: 6rpx solid rgb(51, 51, 51);
}

.white-card {
  width: 99%;
  background-color: rgb(255, 255, 255);
  /* border: 2rpx solid #cccccc; */
  box-shadow: 2rpx 4rpx 11rpx #cccccc;    
  border-left: 2rpx solid #f1f1f1;
  padding: 30rpx;
  box-sizing: border-box;
  border-radius: 24rpx;
}

.mt30 {
  margin-top: 30rpx;
}

.date {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgba(51, 51, 51, 0.8);
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid rgb(232 232 232);
  font-size: 28rpx;
}

.date text {
  font-size: 32rpx;
  color: rgb(238, 12, 12);
}

.infos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20rpx;
}

.infos image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 20rpx;
}

.infos>view {
  font-size: 28rpx;
  padding-left: 30rpx;
  flex: 2;
}

.infos>view text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.infos .num {
  font-size: 32rpx;
  color: rgb(238, 12, 12);
  margin-top: 20rpx;
  text-align: right;
}

.btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
  font-size: 28rpx;
}

.btn button {
  background: rgb(51, 51, 51);
  color: #ffffff;
  width: 198rpx;
  margin: 0;
  font-size: 22rpx;
}

.btn button:active {
  opacity: .75;
}

.scroll {
  height: calc(100% - 100rpx);
}