<view class="exchange">
  <view class="tabs flex">
    <view wx:key="index" wx:for="{{tabsList}}" class="{{ active===item ?'on':''}}" id="{{item}}" bindtap="fnChangeTab" data-index="{{index}}">{{item}}</view>
  </view>
  <scroll-view class='scroll' scroll-y>
    <view  wx:for="{{goodList}}" wx:key="index"  wx:for-item="arrItem" wx:for-index="arrIndex">
      <view class="white-card mt30" wx:for="{{arrItem}}" wx:key='arrIndex'>
      <view class="date">
        {{item.createTime}}
        <text>{{item.exchangeStatus == 0 ? '待兑换' : '已兑换'}}</text>
      </view>
      <view class="infos">
        <image 
          src='{{item.goodsImg}}'>
        </image>

        <view>
          <text>{{item.goodsName}}</text>
          <view class="num">{{item.points}} 积分</view>
        </view>
      </view>
      <view class="btn">
        订单号: {{item.code}}
        <button bindtap="exchangeOrder" wx:if="{{item.exchangeStatus == 0}}" data-code="{{item.code}}">确认兑换</button>
      </view>
    </view>
    </view>
    <view class="waiting_img" wx:if="{{pull_loading}}">
    <image lazy-load="true" src="/images/waiting.gif"></image>
  </view>
  <view class='endTips' wx:if="{{pull_over}}">数据全部加载完成</view>
  </scroll-view>

</view>