page {
  height: 100vh;
  padding: 30rpx 30rpx 0 30rpx;
  box-sizing: border-box;
}
.search {
  position: relative;
  border: 2rpx solid #cfcfd0;
  display: flex;
  padding: 10rpx;
  align-items: center;
  border-radius: 50rpx;
  font-size: 28rpx;
  padding-right: 34rpx;
  box-sizing: border-box;
}
button {
  padding: 0;
  margin: 0;
}
.search .searchbtn {
  width: 100rpx;
  height: 70rpx;
  background: rgb(51, 51, 51);
  color: #ffffff;
  font-size: 30rpx;
  border-radius: 10rpx;
}
.search input {
  flex: 1;
}
.searchbox {
  height: 80rpx;
  margin-bottom: 50rpx;
}
.search image {
  width: 50rpx;
  height: 50rpx;
}
.search-fixed {
  position: fixed;
}
.mall {
  height: 100%;
}

.row {
  margin-top: 20rpx;
  height: calc(100% - 80rpx - 20rpx);
}

.item {
  font-size: 20rpx;
  width:320rpx;
  display: inline-block;
  margin-right: 30rpx;
  margin-bottom: 20rpx;
  border: 2rpx solid #cccccc;
  border-radius: 14rpx;
  overflow: hidden;
  box-shadow: 2rpx 3rpx 20rpx #cccccc;
  padding-bottom: 20rpx;
}

.item:nth-child(2n){
  margin-right: 0;
}

.item image {
  width: 320rpx;
  height: 250rpx;
  margin-bottom: 5rpx;
}

.item>view {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size:22rpx;
  height: 60rpx;
  padding: 0 10rpx;
  margin-bottom: 10rpx;
}

.item text {
  color: #ed4014;
  font-size: 30rpx;
  padding: 0 10rpx;
  box-sizing: border-box;
}