<view class="mall">
  <view class="search">
    <image src="../../images/search.png"></image>
    <input type='text' placeholder="请输入查找内容" />
  </view>
  <view class="row">
    <view class="item" wx:for="rankList" wx:key='*this' bindtap="toDetail" data-id='1'>
      <image src='https://modao.cc/uploads4/images/4798/47982481/v2_q9lyv8.png'></image>
      <view>肌肉科技白金肌肉科技白金肌肉科技白金肌肉科技白金肌肉科技白金肌肉科技白金</view>
      <text>999 积分</text>
    </view>
  </view>
</view>