<view class="rank">
  <view class="head">
    <view class="flex1">排名</view>
    <view class="flex2">昵称</view>
    <view class="flex1">积分</view>
  </view>
  <scroll-view scroll-y="">
    <view class="item" wx:for="{{rankList}}" wx:key="index" wx:if="{{rankList[0].length>0}}">
      <view class="img" wx:if="{{index==0}}">
        No.{{index+1}}<image src="../../images/rank{{index+1}}.png" wx:if="{{index<=2}}"></image>
      </view>
      <view class="img" wx:else>
        No.{{index+1}}
      </view>
      <view class="portrait">
        <image src="{{item.avatarUrl}}">
        </image>
        {{item.nickName}}
      </view>
      <view class="jifen">{{item.points}}积分</view>
    </view>
  </scroll-view>
</view>
