<view class="rank">
  <view class="head">
    <view class="flex1">排名</view>
    <view class="flex2">昵称</view>
    <view class="flex1">积分</view>
  </view>
  <scroll-view scroll-y="">
    <view class="item" wx:for="{{rankList}}" wx:key="index">
      <view class="img" wx:if="{{index==0}}">
        No.1<image  src="../../images/rank1.png"></image>
      </view>
      <view class="img" wx:else>
        No.{{index+1}}
      </view>
      <view  class="portrait">
        <image
          src="{{item.avatarUrl}}">
        </image>
        {{item.nickName}}
      </view>
      <view class="jifen"> {{item.points}}积分</view>
  </view>
  </scroll-view>
</view>