<view class="detail">
  <swiper class="swiper" autoplay indicator-dots indicator-active-color='#ffffff' indicator-color='#000000'>
    <block wx:for="{{details.banner}}" wx:key="*this">
      <swiper-item>
        <image mode='heightFix' src='{{item}}'></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="h3">{{details.name}}</view>
  <view class="num">{{details.points}}积分</view>
  <view class="rule">兑换规则</view>
  <rich-text nodes="{{details.description}}"></rich-text>
  <view class="mb100"></view>
  <button class="change" bindtap="fnExchange">立即兑换</button>
</view>