.detail{
  padding: 30rpx;
}
.swiper {
  height: 700rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.swiper image {
  width: 100%;
  height: 700rpx;
}
.h3{
  font-size: 30rpx;
  font-weight: bold;
  margin-top: 20rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.num{
  font-size: 30rpx;
  color: red;
  margin: 30rpx 0;
}
.rule{
  font-size: 28rpx;
  margin-bottom: 10rpx;
}
.mb100{
  margin-bottom: 100rpx;
}
.change{
  position: fixed;
  bottom: 0;
  width: 100% !important;
  background:rgb(51, 51, 51);
  color:#ffffff;
  left: 0;
  border-radius: 0 !important;
}
