/* pages/point-detail/point-detail.wxss */
.point-item {
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
}
.point-item .left text{
  display: block;
  margin: 10rpx 0;
}
.point-item .right text {
  color: brown;
  font-size: 36rpx;
}